# pdf-generator

./: .gitignore  .prettierignore  .sdkmanrc  README.md  app.js  authenticate.js  build.gradle  compile.sh  generator.js  get.py  gulpfile.js  jest.config.ts  package-lock.json  package.json  settings.gradle  test.sh  tsconfig.json  webpack.config.js
.github/workflows/: dist.yml  test.yml
javascript/: app.js  index.tsx  modelSlice.ts  patron.js  rootReducer.ts  store.ts
javascript/app/: Model.ts  PdfPageController.js  PdfPageView.js  PdfPageView.ts  PdfPreviewController.js  Utils.js  Utils.ts  WizardController.js  form.js  mainPatron.js  pdf-utils.js  pdf-utils.ts
javascript/app/features/: CoverController.js  CoverController.ts  EnvironmentController.js  EnvironmentController.ts  HeaderController.js  HeaderController.ts  LayoutController.js  LayoutController.ts  MetadataController.js  MetadataController.ts  OtherController.js  OtherController.ts  PageController.js  PageController.ts  StyleController.js  StyleController.ts  StyleModel.js  StylePreviewController.js  StylePreviewController.ts  StylePreviewView.js  StyleView.js  StyleView.ts
javascript/app/patron/: HeaderContoller.js  PdfPageController.js  PdfPageView.js  main.js  templates.html
javascript/components/: App.tsx  Cover.tsx  Download.tsx  Environment.tsx  Header.tsx  Layout.tsx  LayoutPreview.tsx  Metadata.tsx  Other.tsx  OtherPreview.tsx  Page.tsx  PagePreview.tsx  StylePreview.tsx  Styles.tsx  Tag.tsx  TagContainer.tsx
javascript/generator/: basic-settings.js  basic-settings.ts  commons.js  commons.ts  elementtree.d.ts  elementtree.js  front-matter.js  front-matter.ts  index.js  index.test.ts  index.ts  layoutMasters.js  layoutMasters.ts  links.js  links.ts  lists.js  lists.ts  pr-domain.js  pr-domain.ts  shell.js  shell.ts  staticContent.js  staticContent.ts  tables.js  tables.ts  toc.js  toc.ts  topic.js  topic.ts  utils.js  utils.ts  vars.js  vars.ts
javascript/lib/: cover.html  environment.html  header.html  layout.html  metadata.html  other.html  page.html  style-preview.html  styles.html  styles.js  styles.ts  templates.html  version.js  version.ts
lib/: basic-settings.js  commons.js  elementtree.js  front-matter.js  layoutMasters.js  links.js  lists.js  pr-domain.js  shell.js  staticContent.js  tables.js  toc.js  topic.js  utils.js  vars.js  version.js
public/: index.html
public/javascripts/: patron.js
public/javascripts/lib/: style-preview.html  styles.html  templates.html
public/javascripts/lib/patron/: templates.html
routes/: index.js  paypal.js
sass/: _bootstrap.scss  _form.scss  _pdf.scss  _style.scss  form.scss  main.scss  patron.scss
src/app/: index.tsx
src/app/components/: App.tsx  Cover.tsx  Download.tsx  Environment.tsx  Header.tsx  Layout.tsx  LayoutPreview.tsx  Metadata.tsx  Other.tsx  OtherPreview.tsx  Page.tsx  PagePreview.tsx  StylePreview.tsx  Styles.tsx  Tag.tsx  TagContainer.tsx  common.ts
src/app/sass/: _bootstrap.scss  _form.scss  _style.scss  main.scss
src/generator/: Model.ts  basic-settings.ts  basic-settings.xsl  commons.ts  commons.xsl  front-matter.xsl  index.test.ts  index.ts  layout-masters.xsl  layoutMasters.ts  links.ts  links.xsl  lists.xsl  merge.xsl  pr-domain.ts  pr-domain.xsl  shell.ts  shell.xsl  static-content.xsl  staticContent.ts  styles.ts  tables.ts  tables.xsl  toc.ts  toc.xsl  topic.ts  topic.xsl  utils.ts  utils.xsl  vars.ts  vars.xsl
src/generator/cfg/common/vars/: de.xml  en.xml  es.xml  fi.xml  fr.xml  he.xml  it.xml  ja.xml  nl.xml  ro.xml  ru.xml  sl.xml  sv.xml  zh-CN.xml
src/generator/com/elovirta/pdf/: basic-settings.xsl  commons.xsl  front-matter.xsl  glossary.xsl  hazard-d.xsl  hi-domain.xsl  index.xsl  layout-masters.xsl  links.xsl  lists.xsl  markup-domain.xsl  merge.xsl  pr-domain.xsl  preface.xsl  shell.xsl  static-content.xsl  sw-domain.xsl  tables.xsl  task-elements.xsl  toc.xsl  topic.xsl  ui-domain.xsl  utils.xsl  vars.xsl  xml-domain.xsl
src/main/java/com/elovirta/pdf/ant/: ClasspathResolver.java  StylesheetGeneratorTask.java
src/main/resources/: build.xml  default.json  generated-schema.json  plugin.xml  schema.json
src/main/resources/com/elovirta/pdf/: default.json  default.yaml
src/test/java/com/elovirta/pdf/ant/: StylesheetGeneratorTaskTest.java
src/test/resources/: act.json  authored.json  default.json  theme.json
src/test/resources/com/elovirta/pdf/: default.json
src/test/resources/exp/: authored.json  default.json  empty.json  flatten.json  size.json  theme.json  variable.json
src/test/resources/src/: authored.json  authored.yaml  base.json  base.yaml  default.json  default.yaml  flatten.json  flatten.yaml  image.json  image.yaml  size.json  size.yaml  theme.json  theme.yaml  variable.json  variable.yaml
src/types/: saxon-js.d.ts  saxon-js.ts
test/: integration.test.ts  root.ditamap  topic.dita  topic_topic.dita  topic_topic_topic.dita  topic_topic_topic_topic.dita  utils.ts
views/: index.jade  layout.jade  patron.jade
