apply plugin: 'java'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: "org.dita-ot", name: "dost", version: "[3.4,)"
    implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.1-7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/generator"]
            include "**/*.xsl"
            include "**/*.json"
        }
    }
}

task dist(type: Zip, dependsOn: [jar]) {
    into("lib") {
        from ("build/libs") {
            include "*.jar"
        }
    }
    into("") {
        from ("src/main/resources") {
            include "build.xml"
            include "plugin.xml"
        }
    }
    archiveFileName = "com.elovirta.pdf.zip"
}
