<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="com.elovirta.pdf.generate" if="theme">
    <taskdef classname="com.elovirta.pdf.ant.StylesheetGeneratorTask"
             name="generate-stylesheet"/>
    <local name="com.elovirta.pdf.temp.dir"/>
    <tempfile property="com.elovirta.pdf.temp.dir"
              prefix="com.elovirta.pdf-"
              destDir="${dita.temp.dir}"/>
    <generate-stylesheet template="${theme}"
                         todir="${com.elovirta.pdf.temp.dir}"
                         taskname="theme"/>
    <property name="temp.transformation.file"
              location="${com.elovirta.pdf.temp.dir}/xsl/fo/topic2fo_shell.xsl"/>
    <property name="customization.dir"
              location="${com.elovirta.pdf.temp.dir}/cfg"/>
    <property name="pdf2.i18n.skip" value="true"/>
  </target>

</project>